{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "8ae29b5e-d952-29c9-309f-ffb2c0f2335b",
  "outputs": {
    "ansible_inventory_path": {
      "value": "./../ansible/inventory.ini",
      "type": "string"
    },
    "next_step": {
      "value": "Inventory generated. Run: terraform apply -var=run_bootstrap=true",
      "type": "string"
    },
    "vm_ip": {
      "value": "192.168.10.18",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "; GENERATED BY TERRAFORM — do not edit by hand.\n; Source: terraform/main.tf → local_file.ansible_inventory\n[vm]\nnode1 ansible_host=192.168.10.18 ansible_user=root ansible_python_interpreter=/usr/bin/python3\n\n[vm:vars]\ncluster_vm_ip=192.168.10.18\n",
            "content_base64": null,
            "content_base64sha256": "JOld3L2kpJbX0qpd2fL+D/w+Njm5arJZASSDq6nX9MQ=",
            "content_base64sha512": "zbkOVPIw1J23DtJJLJNTjpOxrCuU/4lTFZVo9JIOUnA36Xymda/fEvptvFdrYbar3RQ2zExkvt+ivrsRN8CJvA==",
            "content_md5": "484bee712ef6cf4b5804c7a83152ca29",
            "content_sha1": "8bacb670ba15a01c6df6d0fbfbb97d79b8fbb4c0",
            "content_sha256": "24e95ddcbda4a496d7d2aa5dd9f2fe0ffc3e3639b96ab259012483aba9d7f4c4",
            "content_sha512": "cdb90e54f230d49db70ed2492c93538e93b1ac2b94ff8953159568f4920e527037e97ca675afdf12fa6dbc576b61b6abdd1436cc4c64bedfa2bebb1137c089bc",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./../ansible/inventory.ini",
            "id": "8bacb670ba15a01c6df6d0fbfbb97d79b8fbb4c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubespray_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "; GENERATED BY TERRAFORM — do not edit by hand.\n[kube_control_plane]\nnode1 ansible_host=192.168.10.18 ansible_user=root\n\n[etcd]\nnode1\n\n[kube_node]\nnode1\n\n[k8s_cluster:children]\nkube_control_plane\nkube_node\n",
            "content_base64": null,
            "content_base64sha256": "V00pi4Be1F/TNc7S0cCK/MUZijxZ/OznV7M3tUYIMTI=",
            "content_base64sha512": "6Cfs69p4eigzemptkLJkbrbon6j8LKamtGqnUuSJLW2bkS+19/SF7Zf2ljJ6V3Y/1fQgCee8JWU8+Ei5/m2FZw==",
            "content_md5": "65152c62d21c72e3d05b9e6637025a90",
            "content_sha1": "2dff4becc91a510e86739108f1d3a382da5c062f",
            "content_sha256": "574d298b805ed45fd335ced2d1c08afcc5198a3c59fcece757b337b546083132",
            "content_sha512": "e827ecebda787a28337a6a6d90b2646eb6e89fa8fc2ca6a6b46aa752e4892d6d9b912fb5f7f485ed97f696327a57763fd5f42009e7bc25653cf848b9fe6d8567",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./../bootstrap/kubespray-inventory/inventory.ini",
            "id": "2dff4becc91a510e86739108f1d3a382da5c062f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
